# OTUS-REFACTORING

./: .gitignore  pom.xml
HW-1.1/: pom.xml
HW-1.1/src/main/java/ru/otus/: Main.java
HW-2.1/: pom.xml
HW-2.1/src/main/java/ru/otus/: Main.java
HW-3.1/: pom.xml
HW-3.1/src/main/java/ru/otus/: Main.java
HW-3.1/src/main/java/ru/otus/utils/: MyArrayList.java
HW-4.1/: pom.xml
HW-4.1/src/main/java/ru/otus/: Main.java
HW-4.1/src/main/java/ru/otus/utils/: ClassTest.java  TestRunner.java
HW-4.1/src/main/java/ru/otus/utils/testAnnotation/: After.java  Before.java  Order.java  Test.java
